<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bhasha.ai">

    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:label="Bhasha.ai"
        android:icon="@drawable/ic_bhasha_logo"
        android:theme="@style/Theme.Bhasha">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>