from flask import Flask, request, jsonify
from flask_cors import CORS
import sqlite3
import datetime

from transformers import pipeline
from langdetect import detect
from googletrans import Translator

# ================= APP =================
app = Flask(__name__)
CORS(app)

# ================= DATABASE =================
db = sqlite3.connect("bhasha.db", check_same_thread=False)
cur = db.cursor()

cur.execute("""
CREATE TABLE IF NOT EXISTS users (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    email TEXT UNIQUE,
    password TEXT
)
""")

cur.execute("""
CREATE TABLE IF NOT EXISTS plans (
    user_id INTEGER,
    plan TEXT,
    usage INTEGER
)
""")

cur.execute("""
CREATE TABLE IF NOT EXISTS history (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER,
    type TEXT,
    original TEXT,
    emotion TEXT,
    suggestion TEXT,
    created_at TEXT
)
""")

db.commit()

# ================= AI MODELS =================
emotion_model = pipeline(
    "text-classification",
    model="j-hartmann/emotion-english-distilroberta-base"
)

rewrite_model = pipeline(
    "text2text-generation",
    model="google/flan-t5-base"
)

translator = Translator()

# ================= HELPERS =================
def detect_language(text):
    try:
        return detect(text)
    except:
        return "en"

def advanced_rewrite(text, instruction):
    prompt = f"{instruction}. Improve to advanced professional English without changing meaning:\n{text}"
    return rewrite_model(prompt, max_length=220)[0]["generated_text"]

def enforce_limit(user_id):
    row = cur.execute(
        "SELECT plan, usage FROM plans WHERE user_id=?", (user_id,)
    ).fetchone()

    if not row:
        cur.execute(
            "INSERT INTO plans VALUES (?,?,?)",
            (user_id, "FREE", 0)
        )
        db.commit()
        return True

    plan, usage = row
    limit = 5 if plan == "FREE" else 100
    return usage < limit

def update_usage(user_id):
    cur.execute(
        "UPDATE plans SET usage = usage + 1 WHERE user_id=?",
        (user_id,)
    )
    db.commit()

# ================= AUTH =================
@app.route("/login", methods=["POST"])
def login():
    data = request.json
    email = data["email"]
    password = data["password"]

    user = cur.execute(
        "SELECT id FROM users WHERE email=? AND password=?",
        (email, password)
    ).fetchone()

    if not user:
        cur.execute(
            "INSERT INTO users (email,password) VALUES (?,?)",
            (email, password)
        )
        db.commit()
        user = cur.execute(
            "SELECT id FROM users WHERE email=?", (email,)
        ).fetchone()

        cur.execute(
            "INSERT INTO plans VALUES (?,?,?)",
            (user[0], "FREE", 0)
        )
        db.commit()

    return jsonify({"user_id": user[0]})

# ================= EMAIL WRITER =================
@app.route("/email", methods=["POST"])
def email_writer():
    data = request.json
    user_id = data["user_id"]
    text = data["text"]

    if not enforce_limit(user_id):
        return jsonify({"error": "Daily usage limit exceeded"}), 403

    lang = detect_language(text)
    if lang != "en":
        text = translator.translate(text, dest="en").text

    improved = advanced_rewrite(
        text,
        "Write a professional, polite business email"
    )

    update_usage(user_id)

    cur.execute(
        "INSERT INTO history VALUES (NULL,?,?,?,?,?,?)",
        (user_id, "EMAIL", text, "neutral", improved, str(datetime.datetime.now()))
    )
    db.commit()

    return jsonify({"result": improved})

# ================= TONE ANALYSIS =================
@app.route("/tone", methods=["POST"])
def tone_analysis():
    data = request.json
    user_id = data["user_id"]
    text = data["text"]

    if not enforce_limit(user_id):
        return jsonify({"error": "Daily usage limit exceeded"}), 403

    lang = detect_language(text)
    if lang != "en":
        text = translator.translate(text, dest="en").text

    emotion = emotion_model(text)[0]["label"]

    improved = advanced_rewrite(
        text,
        "Rewrite to sound calm, friendly and professional"
    )

    update_usage(user_id)

    cur.execute(
        "INSERT INTO history VALUES (NULL,?,?,?,?,?,?)",
        (user_id, "TONE", text, emotion, improved, str(datetime.datetime.now()))
    )
    db.commit()

    return jsonify({
        "emotion": emotion,
        "improved_text": improved
    })

# ================= MEETING ASSISTANT (DESKTOP) =================
@app.route("/meeting", methods=["POST"])
def meeting_assistant():
    """
    Used by DESKTOP MEETING LISTENER.
    It sends transcribed meeting text here.
    """
    data = request.json
    user_id = data["user_id"]
    text = data["text"]

    if not enforce_limit(user_id):
        return jsonify({"error": "Daily usage limit exceeded"}), 403

    lang = detect_language(text)
    if lang != "en":
        text = translator.translate(text, dest="en").text

    emotion = emotion_model(text)[0]["label"]

    suggestion = advanced_rewrite(
        text,
        "Suggest what the user should reply in a meeting with emotional intelligence"
    )

    update_usage(user_id)

    cur.execute(
        "INSERT INTO history VALUES (NULL,?,?,?,?,?,?)",
        (user_id, "MEETING", text, emotion, suggestion, str(datetime.datetime.now()))
    )
    db.commit()

    return jsonify({
        "detected_emotion": emotion,
        "suggested_reply": suggestion
    })

# ================= HISTORY =================
@app.route("/history/<int:user_id>")
def history(user_id):
    rows = cur.execute(
        "SELECT type, emotion, suggestion, created_at FROM history WHERE user_id=? ORDER BY id DESC",
        (user_id,)
    ).fetchall()

    return jsonify([
        {
            "type": r[0],
            "emotion": r[1],
            "suggestion": r[2],
            "time": r[3]
        }
        for r in rows
    ])

# ================= RUN =================
if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000, debug=True)
